.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}
.category-title {
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
}
@media (max-width: 767px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 427px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
